<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooksManager.Common\BooksManager.Common.csproj" />
    <ProjectReference Include="..\BooksManager.Data.Demo\BooksManager.Data.Demo.csproj" />
  </ItemGroup>

</Project>
