<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ppedv.HighwayToHell.Data.EfCore\ppedv.HighwayToHell.Data.EfCore.csproj" />
    <ProjectReference Include="..\ppedv.HighwayToHell.Logic.OrderService\ppedv.HighwayToHell.Logic.OrderService.csproj" />
    <ProjectReference Include="..\ppedv.HighwayToHell.Model\ppedv.HighwayToHell.Model.csproj" />
  </ItemGroup>

</Project>
