# TestsUndArchitekturPowerwoche_224300

./: README.md
BooksManager/: BooksManager.sln
BooksManager/BooksManager.Common/: Book.cs  IDataSource.cs
BooksManager/BooksManager.Data.Demo/: BooksManager.Data.Demo.csproj  DemoDataSource.cs
BooksManager/BooksManager.Data.Json/: Book.json  JsonDataSource.cs
BooksManager/BooksManager.Data.Json.Tests/: BooksManager.Data.Json.Tests.csproj  JsonDataSourceTests.cs
BooksManager/BooksManager.UI/: App.xaml  App.xaml.cs  BooksManager.UI.csproj  BooksService.cs  MainWindow.xaml  MainWindow.xaml.cs
BooksManager/BooksManager.UI.Tests/: BooksManager.UI.Tests.csproj  BooksServiceTests.cs  MainWindowTests.cs
Calculator/: Calculator.sln  MeineTests.playlist
Calculator/Calculator/: Calculator.csproj
Calculator/Calculator.Tests/: CalcTests.cs
Calculator/Calculator.Tests_Nunit/: CalcTests.cs
Calculator/Calculator.Tests_xUnit/: CalcTests.cs
HalloBuilder/: HalloBuilder.sln
HalloBuilder/HalloBuilder/: Program.cs  Schrank.cs
HalloDekorator/: HalloDekorator.sln
HalloDekorator/HalloDekorator/: Deko.cs  Program.cs
HalloFactory/: HalloFactory.sln
HalloFactory/HalloFactory/: HalloFactory.csproj  Program.cs
HalloSingelton/: HalloSingelton.sln
HalloSingelton/HalloSingelton/: Logger.cs  Program.cs
HighwayToHell/: HighwayToHell.sln
HighwayToHell/ppedv.HighwayToHell.Api/: Program.cs  WeatherForecast.cs  ppedv.HighwayToHell.Api.csproj
HighwayToHell/ppedv.HighwayToHell.Api/Controllers/: OrderController.cs  WeatherForecastController.cs
HighwayToHell/ppedv.HighwayToHell.Api/Properties/: launchSettings.json
HighwayToHell/ppedv.HighwayToHell.Data.EfCore/: EfCarRepository.cs  EfContext.cs  EfRepository.cs  EfUnitOfWork.cs  ppedv.HighwayToHell.Data.EfCore.csproj
HighwayToHell/ppedv.HighwayToHell.Data.EfCore.Tests/: EfContextTests.cs  ppedv.HighwayToHell.Data.EfCore.Tests.csproj
HighwayToHell/ppedv.HighwayToHell.Logic.OrderService/: OrderManager.cs  ppedv.HighwayToHell.Logic.OrderService.csproj
HighwayToHell/ppedv.HighwayToHell.Logic.OrderService.Tests/: OrderManagerTests.cs  ppedv.HighwayToHell.Logic.OrderService.Tests.csproj
HighwayToHell/ppedv.HighwayToHell.Model/: Car.cs  CarType.cs  Customer.cs  Entity.cs  Manufacturer.cs  Order.cs  OrderItem.cs
HighwayToHell/ppedv.HighwayToHell.Model/Contracts/: ICarRepository.cs  IOrderManager.cs  IRepository.cs  IUnitOfWork.cs
HighwayToHell/ppedv.HighwayToHell.UI.ASPMVC/: Program.cs  ppedv.HighwayToHell.UI.ASPMVC.csproj
HighwayToHell/ppedv.HighwayToHell.UI.ASPMVC/Controllers/: HomeController.cs  OrderController.cs
HighwayToHell/ppedv.HighwayToHell.UI.ASPMVC/Models/: ErrorViewModel.cs
HighwayToHell/ppedv.HighwayToHell.UI.ASPMVC/Properties/: launchSettings.json
HighwayToHell/ppedv.HighwayToHell.UI.ASPMVC/Views/: _ViewImports.cshtml
HighwayToHell/ppedv.HighwayToHell.UI.ASPMVC/Views/Home/: Index.cshtml
HighwayToHell/ppedv.HighwayToHell.UI.ASPMVC/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HighwayToHell/ppedv.HighwayToHell.UI.ASPMVC/Views/Shared/: _Layout.cshtml
HighwayToHell/ppedv.HighwayToHell.UI.DevConsole/: Program.cs  ppedv.HighwayToHell.UI.DevConsole.csproj
HighwayToHell/ppedv.HighwayToHell.UI.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ppedv.HighwayToHell.UI.WPF.csproj
HighwayToHell/ppedv.HighwayToHell.UI.WPF/ViewModels/: CustomerItemViewModel.cs  CustomerViewModel.cs  SaveCommand.cs
HighwayToHell/ppedv.HighwayToHell.UI.WPF/Views/: CarView.xaml  CarView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  OrderView.xaml  OrderView.xaml.cs
TddBank/: TddBank.sln
TddBank/TddBank/: BankAccount.cs  OpeningHours.cs
TddBank/TddBank.Tests/: BankAccountTests.cs  OpeningHoursTests.cs
WinFormsCutomControls/: WinFormsCutomControls.sln
WinFormsCutomControls/WinFormsCutomControls/: Form1.Designer.cs  Form1.cs  MyButton.cs  Program.cs
