<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ppedv.HighwayToHell.Data.EfCore\ppedv.HighwayToHell.Data.EfCore.csproj" />
    <ProjectReference Include="..\ppedv.HighwayToHell.Logic.OrderService\ppedv.HighwayToHell.Logic.OrderService.csproj" />
    <ProjectReference Include="..\ppedv.HighwayToHell.Model\ppedv.HighwayToHell.Model.csproj" />
  </ItemGroup>

</Project>
